ENV=DEV
ADDR=:8080
DB_URL=postgres://postgres:postgres@localhost/xdev?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost/xdev?sslmode=disable
GOOSE_MIGRATION_DIR=./cmd/migrate/migrations